POSTGRESQL_HOST = '127.0.0.1'
POSTGRESQL_PORT = '5400'
POSTGRESQL_USER = 'postgres'
POSTGRESQL_PASSWORD = 'masuk123'
POSTGRESQL_DATABASE = 'rnd_product_services'
JWT_SECRET_KEY= 'eki-secret-key'
OPENAPI_MARKETPLACE_ELEVENIA_URL = 'http://127.0.0.1:3200'